server { # Modification may need to be changed
    listen 80;
    
    server_name  <insert_url_here>; # Example www.team6.umlcyber.club

    proxy_set_header        Host            $host; 
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    location /admin {
        allow 10.0.0.10; # Change IP!
        allow 127.0.0.1; # If using docker change to 172.18.0.1.
        deny all;
        proxy_pass http://<hostname/IP:PORT>/admin;
    }
    location / {
        proxy_pass http://<hostname/IP:PORT>;
    }
}