server {
    listen 80;
    location /admin {
        allow 10.0.0.10; # Change IP!
        allow 127.0.0.1;
        deny all;
        proxy_pass http://127.0.0.1:8080/admin;
    }
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}