server {
    listen 80
    location /admin {
        allow 10.0.0.10
        allow 127.0.0.1
        deny all
        proxy_pass 127.0.0.1:8080/admin
    }
    proxy_pass 127.0.0.1:8080 # Does this work? The whole thing does not...
}